1:Панфилов Кирилл:+7 (909) 451-20-21:Семинарист GB
2:АВТОАДРЕС:+7 (861) 227-00-00:телефонный справочник
3:АБИТУРИЕНТ КУБАНИ:+7 (861) 259-92-18:справочник
4:ЖЕЛТЫЕ СТРАНИЦЫ:+7 (861) 267-28-01:справочник
5:ЯНДЕКС:+7 (800) 234-24-80:сервис
6:НА ВСЕ 360°:+7 (900) 291-80-50:Создание виртуальных туров и 3-d путеводителя по городу
7:Авто-Краснодар:+7 (928) 255-55-02:Справочник организаций города автомобильной направленности
8:СТРОИТЕЛЬНЫЙ ОЛИМП КУБАНИ:+7 (861) 268-59-16:справочно-информационный каталог
9:ЮГ РОССИИ:+7 (861) 227-00-00:КУРОРТЫ, ТУРИЗМ, ОТДЫХ
10:Роман Констонтинович:+7 (980) 740-78-54:Шаман
